# tinkerDemo

./: README.md
app/: build.gradle  mapping.txt  new.apk  old.apk  proguard-rules.pro  testrelease
app/src/androidTest/java/com/shopin/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopin/tinkerdemo/: MainActivity.java  SimpleTinkerInApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shopin/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
